# Flask Configuration
FLASK_APP=main.py
FLASK_ENV=development
SECRET_KEY=6810980c2aa8ab8eeb38cd6d23b40756417b11367d85fce4eae1187fac27b1f7

# Database Configuration
SQLALCHEMY_DATABASE_URI=sqlite:///app.db
SQLALCHEMY_TRACK_MODIFICATIONS=False

# File Upload Configuration
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=16777216  # 16MB max file size